######################################
## External HIT Properties
######################################

title: Number guessing game 3
description: Guess the number of dots, win bonuses!
keywords: Fun, Estimation, Numbers
reward: 1
assignments: 100
annotation: 

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 1800=30 minutes
assignmentduration:1800

# this HIT Lifetime value is 86400=1 day
hitlifetime: 240

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
