{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ** Must change filepath in run.sh\
\
Set bonus by posting a variable named correctBonus  at the end of the HIT.\
\
How to Pay Subjects\
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 5) viewing results/including feedback
\b0 \
./getResults.sh-MUST CHANGE FILEPATH\
look at mot_turk.results file, check that everything looks ok.\
\

\b 6) assigning bonus
\b0 \
python giveBonus2.py mot_turk.results mot_turkBonus.sh # Generate sh file that will pay bonus\
./mot_turkBonus.sh # Run this to pay bonus\
\

\b 7) giving credit
\b0 \
./reviewResults.sh-MUST CHANGE FILEPATH\
\

\b 8) get real results
\b0 \
}