######################################
## External HIT Properties
######################################

title: Roulette: Spin to Win!
description: Place bets, spin the roulette wheel, win money! 
keywords: Fun, Betting, Bonus
reward: .1
assignments: 1
annotation: 

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 1800=30 minutes
assignmentduration:1800

# this HIT Lifetime value is 86400=1 day
hitlifetime: 240

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
